In [29]:
import pandas as pd


dfPovertyData = pd.read_csv("poverty-share-on-less-than-30-per-day.csv", sep=",")
dfPovertyData

,Entity,Code,Year,$30.00 per day - share of population below poverty line
0,Albania,ALB,1981,99.91247
1,Albania,ALB,1982,99.91247
2,Albania,ALB,1983,99.91247
3,Albania,ALB,1984,99.91247
4,Albania,ALB,1985,99.91247
...,...,...,...,...
6937,Zimbabwe,ZWE,2015,99.34802
6938,Zimbabwe,ZWE,2016,99.47000
6939,Zimbabwe,ZWE,2017,99.51887
6940,Zimbabwe,ZWE,2018,99.17403
6941,Zimbabwe,ZWE,2019,99.04897

In [66]:
dfPovertyDataBrazil = dfPovertyData.loc[(dfPovertyData['Entity'] == 'Brazil')]
dfPovertyDataBrazil

dfPovertyDataBrazil.to_csv('poverty_brazil.csv', index=False)

In [63]:
dfPovertyDataMexico = dfPovertyData.loc[(dfPovertyData['Entity'] == 'Mexico')]
dfPovertyDataMexico

,Entity,Code,Year,$30.00 per day - share of population below poverty line
3933,Mexico,MEX,1981,95.35014
3934,Mexico,MEX,1982,95.68496
3935,Mexico,MEX,1983,96.23202
3936,Mexico,MEX,1984,96.18113
3937,Mexico,MEX,1985,95.51887
3938,Mexico,MEX,1986,95.20829
3939,Mexico,MEX,1987,94.91238
3940,Mexico,MEX,1988,94.30703
3941,Mexico,MEX,1989,93.24362
3942,Mexico,MEX,1990,93.42683
3943,Mexico,MEX,1991,93.69551
3944,Mexico,MEX,1992,94.19765
3945,Mexico,MEX,1993,94.21085
3946,Mexico,MEX,1994,93.75900
3947,Mexico,MEX,1995,95.70309
3948,Mexico,MEX,1996,96.83318
3949,Mexico,MEX,1997,96.56380
3950,Mexico,MEX,1998,96.29649
3951,Mexico,MEX,1999,95.51588
3952,Mexico,MEX,2000,94.50924
3953,Mexico,MEX,2001,94.35929
3954,Mexico,MEX,2002,94.56920
3955,Mexico,MEX,2003,94.64082
3956,Mexico,MEX,2004,94.08363
3957,Mexico,MEX,2005,94.09336
3958,Mexico,MEX,2006,93.18378
3959,Mexico,MEX,2007,93.15531
3960,Mexico,MEX,2008,93.32448
3961,Mexico,MEX,2009,94.23212
3962,Mexico,MEX,2010,94.20674
3963,Mexico,MEX,2011,93.19235
3964,Mexico,MEX,2012,92.69371
3965,Mexico,MEX,2013,93.30159
3966,Mexico,MEX,2014,93.86280
3967,Mexico,MEX,2015,93.50320
3968,Mexico,MEX,2016,92.68421
3969,Mexico,MEX,2017,92.75307
3970,Mexico,MEX,2018,92.85820
3971,Mexico,MEX,2019,92.90823

In [37]:
dfPovertyDataIndia = dfPovertyData.loc[(dfPovertyData['Entity'] == 'India')]
dfPovertyDataIndia

,Entity,Code,Year,$30.00 per day - share of population below poverty line
2593,India,IND,1981,99.98863
2594,India,IND,1982,99.99000
2595,India,IND,1983,99.99000
2596,India,IND,1984,99.99000
2597,India,IND,1985,99.98079
2598,India,IND,1986,99.97017
2599,India,IND,1987,99.95784
2600,India,IND,1988,99.94667
2601,India,IND,1989,99.94564
2602,India,IND,1990,99.94536
2603,India,IND,1991,99.94627
2604,India,IND,1992,99.94683
2605,India,IND,1993,99.94727
2606,India,IND,1994,99.94647
2607,India,IND,1995,99.94291
2608,India,IND,1996,99.93656
2609,India,IND,1997,99.93344
2610,India,IND,1998,99.92759
2611,India,IND,1999,99.91763
2612,India,IND,2000,99.91179
2613,India,IND,2001,99.90413
2614,India,IND,2002,99.89707
2615,India,IND,2003,99.88631
2616,India,IND,2004,99.87986
2617,India,IND,2005,99.87042
2618,India,IND,2006,99.86739
2619,India,IND,2007,99.86015
2620,India,IND,2008,99.85875
2621,India,IND,2009,99.85749
2622,India,IND,2010,99.82334
2623,India,IND,2011,99.75022
2624,India,IND,2012,99.72578
2625,India,IND,2013,99.71002
2626,India,IND,2014,99.68220
2627,India,IND,2015,99.65556
2628,India,IND,2016,99.62004
2629,India,IND,2017,99.58345

In [39]:
dfPovertyDataNepal = dfPovertyData.loc[(dfPovertyData['Entity'] == 'Nepal')]
dfPovertyDataNepal

,Entity,Code,Year,$30.00 per day - share of population below poverty line
4329,Nepal,NPL,1981,99.99000
4330,Nepal,NPL,1982,99.99000
4331,Nepal,NPL,1983,99.99000
4332,Nepal,NPL,1984,99.99000
4333,Nepal,NPL,1985,99.99000
4334,Nepal,NPL,1986,99.99000
4335,Nepal,NPL,1987,99.99000
4336,Nepal,NPL,1988,99.99000
4337,Nepal,NPL,1989,99.99000
4338,Nepal,NPL,1990,99.97118
4339,Nepal,NPL,1991,99.97118
4340,Nepal,NPL,1992,99.97118
4341,Nepal,NPL,1993,99.97118
4342,Nepal,NPL,1994,99.94751
4343,Nepal,NPL,1995,99.94751
4344,Nepal,NPL,1996,99.93694
4345,Nepal,NPL,1997,99.92134
4346,Nepal,NPL,1998,99.90488
4347,Nepal,NPL,1999,99.88796
4348,Nepal,NPL,2000,99.86499
4349,Nepal,NPL,2001,99.76345
4350,Nepal,NPL,2002,99.80981
4351,Nepal,NPL,2003,99.67557
4352,Nepal,NPL,2004,99.69883
4353,Nepal,NPL,2005,99.68957
4354,Nepal,NPL,2006,99.69936
4355,Nepal,NPL,2007,99.74945
4356,Nepal,NPL,2008,99.80926
4357,Nepal,NPL,2009,99.85576
4358,Nepal,NPL,2010,99.90828
4359,Nepal,NPL,2011,99.92290
4360,Nepal,NPL,2012,99.84073
4361,Nepal,NPL,2013,99.81184
4362,Nepal,NPL,2014,99.80677
4363,Nepal,NPL,2015,99.78019
4364,Nepal,NPL,2016,99.79790
4365,Nepal,NPL,2017,99.78019
4366,Nepal,NPL,2018,99.77006
4367,Nepal,NPL,2019,99.74829

In [46]:
dfPovertyDataPhilippines = dfPovertyData.loc[(dfPovertyData['Entity'] == 'Philippines')]
dfPovertyDataPhilippines

,Entity,Code,Year,$30.00 per day - share of population below poverty line
4875,Philippines,PHL,1981,99.48176
4876,Philippines,PHL,1982,99.47328
4877,Philippines,PHL,1983,99.50005
4878,Philippines,PHL,1984,99.52950
4879,Philippines,PHL,1985,99.57298
4880,Philippines,PHL,1986,99.61461
4881,Philippines,PHL,1987,99.65762
4882,Philippines,PHL,1988,99.69706
4883,Philippines,PHL,1989,99.57532
4884,Philippines,PHL,1990,99.42971
4885,Philippines,PHL,1991,99.32176
4886,Philippines,PHL,1992,99.35458
4887,Philippines,PHL,1993,99.38875
4888,Philippines,PHL,1994,99.41642
4889,Philippines,PHL,1995,99.30245
4890,Philippines,PHL,1996,99.14797
4891,Philippines,PHL,1997,98.95587
4892,Philippines,PHL,1998,99.06425
4893,Philippines,PHL,1999,99.15348
4894,Philippines,PHL,2000,99.25927
4895,Philippines,PHL,2001,99.28980
4896,Philippines,PHL,2002,99.31115
4897,Philippines,PHL,2003,99.32820
4898,Philippines,PHL,2004,99.28749
4899,Philippines,PHL,2005,99.24984
4900,Philippines,PHL,2006,99.21940
4901,Philippines,PHL,2007,99.13840
4902,Philippines,PHL,2008,99.09648
4903,Philippines,PHL,2009,99.07469
4904,Philippines,PHL,2010,99.10798
4905,Philippines,PHL,2011,99.09182
4906,Philippines,PHL,2012,99.10711
4907,Philippines,PHL,2013,99.10587
4908,Philippines,PHL,2014,99.12355
4909,Philippines,PHL,2015,99.11454
4910,Philippines,PHL,2016,99.10353
4911,Philippines,PHL,2017,99.11311
4912,Philippines,PHL,2018,99.11916
4913,Philippines,PHL,2019,99.01018

In [48]:
dfPovertyDataRussia = dfPovertyData.loc[(dfPovertyData['Entity'] == 'Russia')]
dfPovertyDataRussia

,Entity,Code,Year,$30.00 per day - share of population below poverty line
5031,Russia,RUS,1981,89.44781
5032,Russia,RUS,1982,89.45988
5033,Russia,RUS,1983,89.19491
5034,Russia,RUS,1984,89.26616
5035,Russia,RUS,1985,89.09905
5036,Russia,RUS,1986,88.71418
5037,Russia,RUS,1987,88.88527
5038,Russia,RUS,1988,88.66816
5039,Russia,RUS,1989,88.58657
5040,Russia,RUS,1990,89.29525
5041,Russia,RUS,1991,90.41138
5042,Russia,RUS,1992,93.06995
5043,Russia,RUS,1993,94.26097
5044,Russia,RUS,1994,94.54608
5045,Russia,RUS,1995,94.56583
5046,Russia,RUS,1996,94.57117
5047,Russia,RUS,1997,96.45033
5048,Russia,RUS,1998,97.26424
5049,Russia,RUS,1999,98.84753
5050,Russia,RUS,2000,98.50246
5051,Russia,RUS,2001,97.77216
5052,Russia,RUS,2002,97.01509
5053,Russia,RUS,2003,94.50252
5054,Russia,RUS,2004,93.72472
5055,Russia,RUS,2005,91.78913
5056,Russia,RUS,2006,89.80850
5057,Russia,RUS,2007,86.72257
5058,Russia,RUS,2008,84.20944
5059,Russia,RUS,2009,85.53788
5060,Russia,RUS,2010,83.35990
5061,Russia,RUS,2011,82.71607
5062,Russia,RUS,2012,81.45283
5063,Russia,RUS,2013,80.84189
5064,Russia,RUS,2014,81.76823
5065,Russia,RUS,2015,83.95627
5066,Russia,RUS,2016,84.36764
5067,Russia,RUS,2017,84.64030
5068,Russia,RUS,2018,85.03950
5069,Russia,RUS,2019,84.19006

In [ ]:
dfPovertyDataRussia = dfPovertyData.loc[(dfPovertyData['Entity'] == 'Russia')]
dfPovertyDataRussia